VITE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjNzU1MWIyNTNkODBmNDYwMTU5ZTA1YTllNGQwZThkMSIsIm5iZiI6MTc0NDMwMzg4MS4xOTcsInN1YiI6IjY3ZjdmNzA5MWJjNjM5NTY2YWQ5YTI0NyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.P_TJpYiLQdCjRY5cjDn0PAPgMHFrb1RmXCO_WPe3H54
VITE_APPWRITE_PROJECT_ID=67f933a8000747e0136d
VITE_APPWRITE_DATABASE_ID=67f93870000d2cced6dd
VITE_APPWRITE_COLLECTION_ID=67f9390d000ed595aef3